# InsultGenerator

./: build.gradle
app/: build.gradle
app/src/androidTest/java/itis/ru/insultgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/itis/ru/insultgenerator/: App.kt  InsultAdapter.kt  InsultGeneratorApi.kt
app/src/main/java/itis/ru/insultgenerator/database/: AppDatabase.kt  InsultDataDao.kt
app/src/main/java/itis/ru/insultgenerator/di/component/: ActivityComponent.kt  DataComponent.kt
app/src/main/java/itis/ru/insultgenerator/di/module/: AppModule.kt  DatabaseModule.kt  NavigationModule.kt  NetModule.kt  PresenterModule.kt  ViewModelModule.kt  ViewModuleFactoryModule.kt
app/src/main/java/itis/ru/insultgenerator/model/: Insult.kt  InsultInteractor.kt  SettingsInteractor.kt
app/src/main/java/itis/ru/insultgenerator/navigation/: FirstFragment.kt  FragmentFith.kt  FragmentForth.kt  FragmentSeventh.kt  FragmentSixth.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/itis/ru/insultgenerator/presenter/: InsultActivityPresenter.kt  InsultListActivityPresenter.kt  SettingsActivityPresenter.kt
app/src/main/java/itis/ru/insultgenerator/utils/: Ad.java  Screens.kt  ViewModelFactory.kt
app/src/main/java/itis/ru/insultgenerator/view/: GetInsultActivity.kt  InsultActivity.kt  InsultListActivity.kt  InsultListView.kt  InsultView.kt  PrivacyPolicyActivity.kt  SettingsActivity.kt  SettingsView.kt
app/src/main/java/itis/ru/insultgenerator/viewmodel/: GetInsultViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_home.xml
app/src/main/res/layout/: activity_get_insult.xml  activity_insult.xml  activity_insult_list.xml  activity_main.xml  activity_settings.xml  dialog_pagination.xml  fragment_first.xml  fragment_fith.xml  fragment_forth.xml  fragment_second.xml  fragment_seventh.xml  fragment_sixth.xml  fragment_third.xml  item_insult.xml
app/src/main/res/menu/: menu.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/itis/ru/insultgenerator/: ExampleUnitTest.kt  InsultActivityPresenterTest.kt  InsultFragmentPresenterTest.kt  InsultListActivityPresenterTest.kt  SettingsActivityPresenterTest.kt
detekt/: detekt-config.yml
gradle/wrapper/: gradle-wrapper.properties
